# RestaurantContactInfoScraper

./: .gitignore  README.md  pom.xml  runScraper.sh
src/main/java/com/orderly/restaurantcontactinfoscraper/: Coordinates.java  FileUtils.java  GeoBlock.java
src/main/java/com/orderly/restaurantcontactinfoscraper/controller/: SearchController.java
src/main/java/com/orderly/restaurantcontactinfoscraper/factual/: FactualScraper.java  SplitUSIntoCoordinates.java
src/main/java/com/orderly/restaurantcontactinfoscraper/model/: Coordinates.java  GeoBlock.java  Search.java
src/main/java/com/orderly/restaurantcontactinfoscraper/utils/: FileUtils.java  MapsUtils.java  RestUtils.java  SplitUSIntoCoordinates.java
src/main/java/com/orderly/restaurantcontactinfoscraper/utils/console/: ConsoleUtils.java  KeyIn.java  Options.java
